{
  "name": "boilerplate_astro_react",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Éverton Toffanetto",
  "description": "This application is a boilerplate for complex and large systems, especially those that need to scale with security and code quality.",
  "repository": "https://github.com/everton-dgn/boilerplate_astro_react",
  "scripts": {
    "dev": "astro dev",
    "dev:verbose": "astro dev --verbose",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "lint": "eslint --cache src --ext ts,tsx,astro --max-warnings=0 && astro check",
    "lint:fix": "eslint --cache --fix src --ext ts,tsx,astro",
    "format": "prettier --cache --write src",
    "check:format": "prettier --cache --check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:c": "vitest run --coverage",
    "test:w": "vitest",
    "test:ui": "vitest --ui --coverage.enabled=true",
    "test:ci": "vitest run related",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:codegen": "playwright codegen http://localhost:4321",
    "check:update": "yarn upgrade-interactive --latest",
    "postinstall": "npx lefthook install"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/react": "3.6.2",
    "@fontsource/poppins": "5.0.15",
    "astro": "4.15.2",
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@astrojs/check": "0.9.3",
    "@astrojs/rss": "4.0.7",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/ts-plugin": "1.10.1",
    "@astrojs/vercel": "7.8.0",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.1.7",
    "@semantic-release/npm": "12.0.1",
    "@testing-library/react": "16.0.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/user-event": "14.5.2",
    "@types/jsdom-global": "3.0.7",
    "@types/node": "20.14.11",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@vitest/coverage-v8": "2.0.5",
    "@vitest/ui": "2.0.5",
    "astro-eslint-parser": "1.0.2",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.5",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-love": "47.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-astro": "1.2.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-import-helpers": "1.3.1",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-jest": "28.5.0",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.5.1",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-testing-library": "6.2.2",
    "jsdom": "24.1.1",
    "jsdom-global": "3.0.2",
    "lefthook": "1.7.14",
    "postcss": "8.4.41",
    "postcss-import": "16.1.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "sass": "1.77.8",
    "semantic-release": "24.1.0",
    "sharp": "0.33.5",
    "typescript": "5.5.2",
    "vitest": "2.0.5"
  },
  "resolutions": {
    "@types/react": "18.3.1"
  }
}
